#!/usr/bin/env groovy

node {

    stage('Checkout') {
        checkout scm

        sh "chmod +x ./gradlew"
    }
    
    stage("Build") {
        sh "./gradlew clean assembleRelease"
    }
    
    stage("Test") {
        sh "./gradlew test"
    }

    stage("Linter") {
        sh "./gradlew lint"
    }

}
